/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!*********************************!*\
  !*** ./node_modules/sdp/sdp.js ***!
  \*********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./gameServed.jsx + 186 modules ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/qr.js/lib/math.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/qr.js/lib/mode.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/qr.js/lib/util.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/clsx/dist/clsx.m.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/qr.js/lib/QRCode.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/qr.js/lib/RSBlock.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/qr.js/lib/8BitByte.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/qr.js/lib/BitBuffer.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@mui/utils/esm/useId.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/qr.js/lib/Polynomial.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@mui/system/esm/merge.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@mui/system/esm/style.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@mui/utils/esm/setRef.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/@mui/utils/esm/debounce.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/papaparse/papaparse.min.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-qr-code/lib/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@mui/icons-material/Info.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@mui/utils/esm/deepmerge.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@mui/icons-material/Close.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@mui/utils/esm/capitalize.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@mui/utils/esm/useForkRef.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/jquery-csv/src/jquery.csv.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mui/icons-material/People.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mui/utils/esm/ownerWindow.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@mui/icons-material/Science.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@mui/system/esm/breakpoints.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@mui/utils/esm/resolveProps.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/qr.js/lib/ErrorCorrectLevel.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@mui/icons-material/IosShare.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@mui/material/utils/debounce.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@mui/utils/esm/ownerDocument.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@mui/icons-material/Inventory.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@mui/icons-material/ExpandMore.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@mui/icons-material/Headphones.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@mui/icons-material/Smartphone.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@mui/material/utils/capitalize.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@mui/material/utils/useForkRef.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@mui/material/utils/ownerWindow.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@mui/utils/esm/useEventCallback.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@mui/system/esm/colorManipulator.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@mui/utils/esm/useEnhancedEffect.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/modern-react-qr-reader/lib/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@mui/icons-material/CalendarMonth.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@mui/material/styles/defaultTheme.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@mui/material/utils/ownerDocument.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/modern-react-qr-reader/lib/errors.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-qr-code/lib/QRCodeSvg/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@mui/system/esm/spacing.js + 1 modules ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@mui/material/utils/useEventCallback.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@mui/styled-engine/index.js + 3 modules ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@mui/system/esm/useTheme.js + 3 modules ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@mui/utils/esm/createChainedFunction.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@mui/utils/esm/formatMuiErrorMessage.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.production.min.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-unity-webgl/distribution/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@mui/material/utils/index.js + 9 modules ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@mui/material/utils/useEnhancedEffect.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/modern-react-qr-reader/lib/createBlob.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@mui/base/className/ClassNameGenerator.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@mui/material/styles/createTransitions.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./styles/index.css ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/modern-react-qr-reader/lib/getDeviceId.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@mui/base/composeClasses/composeClasses.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@mui/icons-material/utils/createSvgIcon.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@mui/material/styles/styled.js + 2 modules ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/rtcpeerconnection-shim/rtcpeerconnection.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@mui/material/node_modules/react-is/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@mui/system/esm/getThemeValue.js + 10 modules ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/modern-react-qr-reader/lib/havePropsChanged.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@mui/material/utils/isMuiElement.js + 1 modules ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/ray/Ray.css ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/utils/dist/emotion-utils.browser.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@mui/material/styles/createTheme.js + 13 modules ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@mui/material/utils/createSvgIcon.js + 2 modules ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@mui/material/utils/useControlled.js + 1 modules ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@mui/material/styles/useThemeProps.js + 2 modules ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/game/Game.css ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-router/node_modules/path-to-regexp/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@mui/system/esm/styleFunctionSx/styleFunctionSx.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/react-unity-webgl/distribution/components/unity.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webrtc-adapter/src/js/adapter_core.js + 14 modules ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/about/About.css ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/emotion-memoize.browser.esm.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@mui/material/utils/useIsFocusVisible.js + 1 modules ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/events/Events.css ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/portal/Portal.css ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/states/States.css ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@mui/base/generateUtilityClass/generateUtilityClass.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@mui/system/esm/createTheme/createTheme.js + 3 modules ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/react-unity-webgl/distribution/library/event-system.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/details/Details.css ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/gallery/Gallery.css ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-unity-webgl/distribution/library/unity-context.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/react-unity-webgl/distribution/hooks/use-unity-loader.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/contacts/Contacts.css ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/kathleen/Kathleen.css ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@mui/base/generateUtilityClasses/generateUtilityClasses.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/react-unity-webgl/distribution/hooks/use-unity-instance.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@emotion/react/dist/emotion-element-cbed451f.browser.esm.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/inventory/Inventory.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/statement/Statement.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@emotion/cache/dist/emotion-cache.browser.esm.js + 8 modules ***!
  \***********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./components/description/Description.css ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@mui/material/node_modules/react-is/cjs/react-is.production.min.js ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@emotion/serialize/dist/emotion-serialize.browser.esm.js + 2 modules ***!
  \*******************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/react-unity-webgl/distribution/utils/generate-unity-instance-parameters.js ***!
  \*************************************************************************************************/
